# hs+hn_r04_hypoO_vr92_tr15 (HS+HN G04 HypoO)

[creation_info]
agency_id = USGS
agency_uri= https://earthquake.usgs.gov
author = Brad Aagaard
creation_time = 2009-02-10
version = 1

[event_description]
text = HS+HN G04 HypoO, HayWired mainshock
type = earthquake name

[origin]
time = 2008-10-21
longitude = -122.1786
latitude = 37.8046
depth = 8000.0

[magnitude]
mag = 7.05
magnitude_type = Mw
